# apdev-flights-ws

./: .classpath  Jenkinsfile  pom.xml  pom.xml_2
src/main/mule/: accounts.xml  global.xml  implementation.xml  interface.xml
src/main/resources/: application-types.xml  config.yaml  json_flight_playground.dwl
src/main/resources/examples/: flights-transactions-example.xml
src/test/resources/sample_data/: design-info.json
